doctype html
html
  head
    title Support Dashboard
    link(rel="stylesheet" href="/css/app.css" media="screen")
  body.admin
    .container
      .main
        .tickets
          .zendesk-tickets
            == partial(:active_incidents)
          .row
            .services-down
              == partial(:alerts)
        .roster
          == partial(:persons)
      | <div class="status-bar
      - unless @data.alerts.empty?
        | alert
      - if @data.problem_mode
        | problem
      | ">
      .problem-mode
        == partial(:problem_mode)
      .external-tools-down
        == partial(:past_week)
    script(src="/js/app.js")
