doctype html
html[lang="en-us"]
  head
    - #<meta http-equiv="refresh" content="5">
    link[rel="stylesheet" href="/css/old.css" media="screen"]
  body
    .container
      == partial(:problem_mode)
      .column
        == partial(:alerts)
        == partial(:active_incidents)
        == partial(:past_week)
      == partial(:persons)
    script[src="/js/app.js"]
