doctype html
html
  head
    title Support Dashboard
    link(rel="stylesheet" href="/css/app.css" media="screen")
  body.public
    .container
      .main
        .tickets
          .zendesk-tickets
            == partial(:active_incidents)
        .roster
          == partial(:manager)
      .status-bar
          == partial(:problem_mode)
    script(src="/js/app.js")
