views/index.erb
<!doctype html>
<html lang=en-us>

<head>
  <title>Support Dashboard</title>
  <%#<meta http-equiv="refresh" content="5">%>
  <link rel="stylesheet" href="css/app.css" media="screen">
</head>

<body class="public">
  <div class="container">
    <div class="main">
      <div class="tickets">
        <div class="zendesk-tickets">
          <%= partial(:active_incidents) %>  
        </div>
      </div>
      <div class="roster">
        <%= partial(:manager) %>
      </div>
    </div>
    <div class="status-bar <%unless @data.alerts.empty? %>alert <% end %>
      <% if @data.problem_mode %>
        problem-mode
      <% end %>">
      <%= partial(:problem_mode) %>
      <div class="external-tools-down">
         <%= partial(:past_week) %>
      </div>
    </div>
  </div>
  <script src="/js/app.js"></script>
</body>
</html>

views/index.slim
doctype html
html
  head
    title Support Dashboard
    link(rel="stylesheet" href="/css/app.css" media="screen")
  body.public
    .container
      .main
        .tickets
          .zendesk-tickets
            == partial(:active_incidents)
        .roster
          == partial(:manager)
      |  <div class="status-bar
      - unless @data.alerts.empty?
        | alert
      - if @data.problem_mode
        | problem-mode
      | ">
      .problem-mode
        == partial(:problem_mode)
      .external-tools-down
        == partial(:past_week)
    script(src="/js/app.js")
