doctype html
html
  head
    title Support Dashboard
    script(src="http://localhost:35729/livereload.js")
    link(rel="stylesheet" href="/css/app.css" media="screen")
  body
    .container
      .main
        .tickets
          .zendesk-tickets
            == partial(:active_incidents)
          .row
            .services-down
              // == partial(:alerts)
            .external-tools-down
              // == partial(:past_week)
        .roster
          == partial(:manager)
      .status-bar
          == partial(:problem_mode)
    script(src="/js/app.js")
