#duty-roster.column
  .panel
    h2
      | On duty
    - if @data.whos_on_duty
      ul.roster-list      
        li
          = @data.whos_on_duty[:name]
          - if @data.whos_on_duty[:contact_methods] && @data.whos_on_duty[:contact_methods].any?
            ul.contact-methods
              == partial(:contact_method, collection: @data.whos_on_duty[:contact_methods])
