views/manager.erb
<div id="duty-roster" class="column">
  <h2>On duty</h2>
  <%if @data.whos_on_duty[:person] %>
  <ul>
    <li class="<%= @data.whos_on_duty[:rule] %> <%= @data.whos_on_duty[:has_phone]? "phone" : "" %>">
      <span class="phone-icon"></span>
      <%= @data.whos_on_duty[:person] %>
      <%if @data.whos_on_duty[:contact_methods] && @data.whos_on_duty[:contact_methods].any? %>
        <ul class="contact-methods">
        <%= partial(:contact_method, collection: @data.whos_on_duty[:contact_methods]) %>
        </ul>
      <% end %>
    </li>
  </ul>
  <% end %>
</div>

views/manager.slim
#duty-roster.column
  h2
    | On duty
  - if @data.whos_on_duty
    ul
      |  <li class="
      = @data.whos_on_duty[:rule]
      = @data.whos_on_duty[:has_phone]? "phone" : ""
      | ">
    span.phone-icon
    = @data.whos_on_duty[:name]
    - if @data.whos_on_duty[:contact_methods] && @data.whos_on_duty[:contact_methods].any?
      ul.contact-methods
        == partial(:contact_method, collection: @data.whos_on_duty[:contact_methods])
