#duty-roster
  .panel
    h2
      | On duty
    - if @data.whos_on_duty.any?
      ul.roster-list
        == partial(:person, collection:@data.whos_on_duty)
  #out-of-hours
    .panel
      h2
        | Out of Hours
      ul.roster-list
        == partial(:person, collection: @data.whos_out_of_hours)
