views/persons.erb
<div id="duty-roster" class="column">
	<h2>On duty</h2>
	<%if @whos_on_duty.any? %>
	<ul>
		<%= partial(:person, collection:@whos_on_duty) %>
	</ul>
	<% end %>
</div>
<div id="out-of-hours" class="column">
	<h2>Out of Hours</h2>
	<ul>
		<%= partial(:person, collection:@whos_out_of_hours) %>
	</ul>
</div>

views/persons.slim
#duty-roster.column
  h2
    | On duty
  - if @data.whos_on_duty.any?
    ul
      == partial(:person, collection:@data.whos_on_duty)
#out-of-hours.column
  h2
    | Out of Hours
  ul
    == partial(:person, collection: @data.whos_out_of_hours)
